<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.company</groupId>
		<artifactId>kk</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>kk-spring-boot</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>springbootappcachecaffeinecache</module>
		<module>springbootappcacheehcache</module>
		<module>springbootappcachehazelcastcache</module>
		<module>springbootappcachesimplecache</module>
		<module>springbootappcachesimplecacheautoconfigurable</module>
		<module>springbootappchangedefaultcontextpath</module>
		<module>springbootappchangedefaultserverportconfigapproach</module>
		<module>springbootappchangedefaultserverportprogrammaticapproach</module>
		<module>springbootappconnectionpoolhikari</module>
		<module>springbootappconnectionpooltomcat</module>
		<module>springbootappdbinitializationusingjpa</module>
		<module>springbootappdbinitializationusingspringjdbc</module>
		<module>springbootappdefaultcustomerrorpage</module>
		<module>springbootapphelloworld</module>
		<module>springbootappinterfaceapplicationrunner</module>
		<module>springbootappinterfacecommmandlinerunner</module>
		<module>springbootappjdbctransactionmanagement</module>
		<module>springbootapplogger</module>
		<module>springbootapploggercustomlogginglogback</module>
		<module>springbootappmonitoringactuator</module>
		<module>springbootapporderofcommandlinerunnerandapplicationrunner</module>
		<module>springbootapppeoplemgmtspringbootdatajpa</module>
		<module>springbootappsecurity</module>
		<module>springbootappsecurityinmemoryauthentication</module>
		<module>springbootappsecurityloginlogoutthymeleafjpamysql</module>
		<module>springbootappsecuritywithmysql</module>
		<module>springbootappspringaopafterreturningandafterthrowingadvices</module>
		<module>springbootappspringaoparoundadvice</module>
		<module>springbootappspringaopbeforeadvice</module>
		<module>springbootappspringaoppointcut</module>
		<module>springbootappspringbootbatchcsvtodb</module>
		<module>springbootappspringbootprofile</module>
		<module>springbootappspringbootprofiles</module>
		<module>springbootappspringdatajpaasyncquery</module>
		<module>springbootappspringdatajpanamedparameterparamannotation</module>
		<module>springbootappspringdatajpapaginationandsorting</module>
		<module>springbootappspringdatajpaqueryannotation</module>
		<module>springbootappspringdatajpaqueryannotationandmodifyingannotation</module>
		<module>springbootappspringdatajpaquerymethods</module>
		<module>springbootappspringdatajpausingjpqlandnamedqueries</module>
		<module>springbootappspringdatajpausingnamednativequery</module>
		<module>springbootappspringjdbcmysql</module>
		<module>springbootappthymeleafserversidetemplateengine</module>
		<module>springbootappthymeleafserversidetemplateenginei18N</module>
		<module>springbootappticketbookingmanagement</module>
		<module>springbootappticketbookingmanagementmysql</module>
		<module>springbootappxmlrest</module>
	</modules>
</project>