<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.company</groupId>
		<artifactId>apps</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>coding-simplified</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>springbootappds-array</module>
		<module>springbootappds-backtracking</module>
		<module>springbootappds-binarysearchtree</module>
		<module>springbootappds-binarytree</module>
		<module>springbootappds-doublylinkedlist</module>
		<module>springbootappds-dynamicprogramming</module>
		<module>springbootappds-graph</module>
		<module>springbootappds-heap</module>
		<module>springbootappds-linkedlist</module>
		<module>springbootappds-queue</module>
		<module>springbootappds-stack</module>
		<module>springbootappds-string</module>
	</modules>
</project>