<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.company</groupId>
		<artifactId>apps</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>bharath</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>bharath-java8</module>
		<module>bharath-java8-assignment-solution</module>
		<module>bharath-spring</module>
		<module>bharath-spring-boot-fundamentals</module>
		<module>bharath-spring-cloud</module>
		<module>bharath-springbootappspringdatajpa</module>
        <module>bharath-springsecurityfundamentals</module>
    </modules>
</project>