# version

./: .gitignore  Interview.md  pom.xml
spring-deps/: pom.xml
spring-deps/test-deps/: pom.xml
spring-deps/test-deps/external-deps/: pom.xml
spring-deps/test-deps/external-deps/backend/: pom.xml
spring-deps/test-deps/external-deps/backend/apps/: pom.xml
spring-deps/test-deps/external-deps/backend/apps/amigoscode/: README.md  pom.xml
spring-deps/test-deps/external-deps/backend/apps/amigoscode/javadatastructures/: pom.xml
spring-deps/test-deps/external-deps/backend/apps/amigoscode/javafullcourse/: README.md  pom.xml
spring-deps/test-deps/external-deps/backend/apps/amigoscode/javafunctionalprogramming/: README.md  pom.xml
spring-deps/test-deps/external-deps/backend/apps/amigoscode/javaoptionals/: pom.xml
spring-deps/test-deps/external-deps/backend/apps/amigoscode/javasoftwaretestingjunitmockito/: pom.xml
spring-deps/test-deps/external-deps/backend/apps/amigoscode/javaspringbootspringdatajpa/: README.md  pom.xml
spring-deps/test-deps/external-deps/backend/apps/amigoscode/javaspringboottutorial/: README.md  pom.xml
spring-deps/test-deps/external-deps/backend/apps/amigoscode/javaspringsecurity/: README.md  pom.xml
spring-deps/test-deps/external-deps/backend/apps/amigoscode/javastreams/: pom.xml
spring-deps/test-deps/external-deps/backend/apps/amigoscode/javaunittestingandintegrationtesting/: pom.xml
spring-deps/test-deps/external-deps/backend/apps/best-practices/: pom.xml
spring-deps/test-deps/external-deps/backend/apps/best-practices/springbootappbestpractices/: pom.xml
spring-deps/test-deps/external-deps/backend/apps/bharath/: Interview_Preparation.md  pom.xml
spring-deps/test-deps/external-deps/backend/apps/bharath/bharath-interview/: pom.xml
spring-deps/test-deps/external-deps/backend/apps/bharath/bharath-java8/: pom.xml
spring-deps/test-deps/external-deps/backend/apps/bharath/bharath-java8-assignment-solution/: pom.xml
spring-deps/test-deps/external-deps/backend/apps/bharath/bharath-spring/: pom.xml
spring-deps/test-deps/external-deps/backend/apps/bharath/bharath-spring-boot-fundamentals/: README.md  pom.xml
spring-deps/test-deps/external-deps/backend/apps/bharath/bharath-spring-cloud/: pom.xml
spring-deps/test-deps/external-deps/backend/apps/bharath/bharath-springbootappspringdatajpa/: pom.xml
spring-deps/test-deps/external-deps/backend/apps/bharath/bharath-springsecurityfundamentals/: pom.xml
spring-deps/test-deps/external-deps/backend/apps/code-decode/: pom.xml
spring-deps/test-deps/external-deps/backend/apps/code-decode/code-decode-java8/: pom.xml
spring-deps/test-deps/external-deps/backend/apps/code-decode/code-decode-sql/: SQL.md
spring-deps/test-deps/external-deps/backend/apps/coding-simplified/: pom.xml
spring-deps/test-deps/external-deps/backend/apps/coding-simplified/springbootappds-array/: pom.xml
spring-deps/test-deps/external-deps/backend/apps/coding-simplified/springbootappds-backtracking/: pom.xml
spring-deps/test-deps/external-deps/backend/apps/coding-simplified/springbootappds-binarysearchtree/: pom.xml
spring-deps/test-deps/external-deps/backend/apps/coding-simplified/springbootappds-binarytree/: pom.xml
spring-deps/test-deps/external-deps/backend/apps/coding-simplified/springbootappds-doublylinkedlist/: pom.xml
spring-deps/test-deps/external-deps/backend/apps/coding-simplified/springbootappds-dynamicprogramming/: pom.xml
spring-deps/test-deps/external-deps/backend/apps/coding-simplified/springbootappds-graph/: pom.xml
spring-deps/test-deps/external-deps/backend/apps/coding-simplified/springbootappds-heap/: pom.xml
spring-deps/test-deps/external-deps/backend/apps/coding-simplified/springbootappds-linkedlist/: pom.xml
spring-deps/test-deps/external-deps/backend/apps/coding-simplified/springbootappds-queue/: pom.xml
spring-deps/test-deps/external-deps/backend/apps/coding-simplified/springbootappds-stack/: pom.xml
spring-deps/test-deps/external-deps/backend/apps/coding-simplified/springbootappds-string/: pom.xml
spring-deps/test-deps/external-deps/backend/apps/corejava/: pom.xml
spring-deps/test-deps/external-deps/backend/apps/dailycodebuffer/: pom.xml
spring-deps/test-deps/external-deps/backend/apps/defogtech/: pom.xml
spring-deps/test-deps/external-deps/backend/apps/devoxx/: README.md  pom.xml
spring-deps/test-deps/external-deps/backend/apps/dineshvaryani/: pom.xml
spring-deps/test-deps/external-deps/backend/apps/dsa-hemantjain/: README.md  pom.xml
spring-deps/test-deps/external-deps/backend/apps/geeky-shows/: pom.xml
spring-deps/test-deps/external-deps/backend/apps/hackerrank/: pom.xml
spring-deps/test-deps/external-deps/backend/apps/in28minutes/: pom.xml
spring-deps/test-deps/external-deps/backend/apps/interview/: BIGOCHEATSHEET.md  INTERVIEW_QUESTIONS.md  INTERVIEW_QUESTIONS.xlsx  MICROSERVICES.md  README.md  VERSUS.xlsx  pom.xml
spring-deps/test-deps/external-deps/backend/apps/javaguides/: README.md  pom.xml
spring-deps/test-deps/external-deps/backend/apps/javatechie/: pom.xml
spring-deps/test-deps/external-deps/backend/apps/joejames/: pom.xml
spring-deps/test-deps/external-deps/backend/apps/kk/: pom.xml
spring-deps/test-deps/external-deps/backend/apps/leetcode/: pom.xml
spring-deps/test-deps/external-deps/backend/apps/programmingknowledge/: pom.xml
spring-deps/test-deps/external-deps/backend/apps/ranjithramachandran/: pom.xml
spring-deps/test-deps/external-deps/backend/apps/saurabh-shukla/: pom.xml
spring-deps/test-deps/external-deps/backend/apps/sivareddy/: pom.xml
spring-deps/test-deps/external-deps/backend/apps/smart-programming/: pom.xml
spring-deps/test-deps/external-deps/backend/apps/springbootapplications/: pom.xml
spring-deps/test-deps/external-deps/backend/apps/techprimers/: pom.xml
spring-deps/test-deps/external-deps/backend/apps/telusko/: pom.xml
spring-deps/test-deps/external-deps/backend/apps/testing/: pom.xml
spring-deps/test-deps/external-deps/backend/apps/udemy/: pom.xml
(+4306 files in other folders)
