<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>apps</artifactId>
        <groupId>com.company</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>testing</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>testing-junit4</module>
        <module>testing-junit5</module>
        <module>testing-mockito3</module>
        <module>testing-powermockito2</module>
        <module>testing-spring-boot-application</module>
        <module>testing-udemy-junit5mockitopowermockito-andriipiatakha</module>
        <module>testing-hamcrest</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

</project>