<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>com.company</groupId>
      <artifactId>test-deps</artifactId>
      <version>0.0.1-SNAPSHOT</version>
   </parent>
   <artifactId>external-deps</artifactId>
   <packaging>pom</packaging>
   <modules>
      <module>backend</module>
   </modules>
   <properties>
      <assertj.version>3.24.0</assertj.version>
      <commons-codec.version>1.15</commons-codec.version>
      <commons-lang3.version>3.12.0</commons-lang3.version>
      <cucumber.report.location>reports/cucumber-reports</cucumber.report.location>
      <cucumber.test>**/*IntegrationTest*.java</cucumber.test>
      <cucumber.version>7.11.0</cucumber.version>
      <findbugs-maven-plugin.version>3.0.5</findbugs-maven-plugin.version>
      <hamcrest-all.version>1.3</hamcrest-all.version>
      <hibernate-validator.version>8.0.0.Final</hibernate-validator.version>
      <itCoverageAgent />
      <jackson-datatype-jsr310.version>2.13.1</jackson-datatype-jsr310.version>
      <jackson.version>2.13.1</jackson.version>
      <java.version>17</java.version>
      <jaxb-api.version>2.3.0</jaxb-api.version>
      <jsoup.version>1.15.4</jsoup.version>
      <junit.jupiter.version>5.9.0</junit.jupiter.version>
      <junit.test>**/*Test.java</junit.test>
      <junit.version>4.13.2</junit.version>
      <lifecycle-mapping>1.0.0</lifecycle-mapping>
      <maven-compiler-plugin.version>3.11.0</maven-compiler-plugin.version>
      <maven.compiler.source>17</maven.compiler.source>
      <maven.compiler.target>17</maven.compiler.target>
      <maven.javadoc.skip>true</maven.javadoc.skip>
      <maven-failsafe-plugin.version>3.0.0</maven-failsafe-plugin.version>
      <maven-site-plugin.version>3.12.0</maven-site-plugin.version>
      <maven-project-info-reports-plugin>3.4.3</maven-project-info-reports-plugin>
      <maven-resources-plugin.version>3.3.1</maven-resources-plugin.version>
      <maven-surefire-plugin.version>3.1.0</maven-surefire-plugin.version>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
      <reflections.version>0.10.2</reflections.version>
      <skip.integration.tests>true</skip.integration.tests>
      <skip.unit.tests>false</skip.unit.tests>
      <spring-boot-starter-validation.version>3.0.6</spring-boot-starter-validation.version>
   </properties>
   <dependencies>
      <!-- lombok -->
      <dependency>
         <groupId>org.projectlombok</groupId>
         <artifactId>lombok</artifactId>
         <optional>true</optional>
         <scope>provided</scope>
      </dependency>
      <!-- jackson -->
      <dependency>
         <groupId>com.fasterxml.jackson.core</groupId>
         <artifactId>jackson-core</artifactId>
      </dependency>
      <dependency>
         <groupId>com.fasterxml.jackson.core</groupId>
         <artifactId>jackson-databind</artifactId>
      </dependency>
      <dependency>
         <groupId>com.fasterxml.jackson.datatype</groupId>
         <artifactId>jackson-datatype-jsr310</artifactId>
      </dependency>
      <dependency>
         <groupId>org.jsoup</groupId>
         <artifactId>jsoup</artifactId>
         <version>${jsoup.version}</version>
      </dependency>
      <dependency>
         <groupId>org.apache.httpcomponents</groupId>
         <artifactId>httpclient</artifactId>
      </dependency>
      <!-- commons-lang3 -->
      <dependency>
         <groupId>org.apache.commons</groupId>
         <artifactId>commons-lang3</artifactId>
         <version>${commons-lang3.version}</version>
      </dependency>
   </dependencies>
</project>