<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>apps</artifactId>
        <groupId>com.company</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>amigoscode</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>javadatastructures</module>
        <module>javafullcourse</module>
        <module>javafunctionalprogramming</module>
        <module>javaoptionals</module>
        <module>javasoftwaretestingjunitmockito</module>
        <module>javaspringboottutorial</module>
        <module>javaspringsecurity</module>
        <module>javastreams</module>
        <module>javaunittestingandintegrationtesting</module>
        <module>javaspringbootspringdatajpa</module>
    </modules>

</project>