<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.company</groupId>
		<artifactId>dailycodebuffer</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>dcb-cloud</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>cloud-config-server</module>
		<module>cloud-gateway</module>
		<module>department-service</module>
		<module>hystrix-dashboard</module>
		<module>service-registry</module>
		<module>user-service</module>
	</modules>
</project>