<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.company</groupId>
		<artifactId>javatechie</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>jt-spring-boot</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>registration-service</module>
		<module>springbootappactuator</module>
		<module>springbootappactuator2</module>
		<module>springbootappadminclient</module>
		<module>springbootappadminserver</module>
		<module>springbootappapachecamel</module>
		<module>springbootappapachecamelrestdsl</module>
		<module>springbootappcrudwithmysql</module>
		<module>springbootappcustombanner</module>
		<module>springbootappdatabaseflyway</module>
		<module>springbootappdocsjsondocs</module>
		<module>springbootappdocsopenapi</module>
		<!--
		<module>springbootappdocswagger</module>
		-->
		<module>springbootappdroolsruleengine</module>
		<module>springbootappdroolsruleenginedecisiontable</module>
		<module>springbootappembeddeddbderby</module>
		<module>springbootappembeddeddbh2</module>
		<module>springbootappgraphneo4j</module>
		<module>springbootappgraphneo4jassociation</module>
		<module>springbootappgraphql</module>
		<module>springbootapphibernatemysql</module>
		<module>springbootapphighchartgraph</module>
		<module>springbootappjqueryajax</module>
		<module>springbootappjsonpath</module>
		<module>springbootappmongodbcrud</module>
		<module>springbootappmongodbembedded</module>
		<module>springbootappmongodbspringbatch</module>
		<module>springbootapppaginationsorting</module>
		<module>springbootapprabbitmqpublishersubscriber</module>
		<module>springbootappslf4jlogback</module>
		<module>springbootappsolidprinciple</module>
		<module>springbootappspringaopexecutiontimetracker</module>
		<module>springbootappspringcloudfunction</module>
		<module>springbootappspringcloudtask</module>
		<module>springbootappspringdataenvers</module>
		<module>springbootappspringdatajpacompositekey</module>
		<module>springbootappspringdataresttestinghalbrowser</module>
		<module>springbootappspringintegration</module>
		<module>springbootappspringjdbi</module>
		<module>springbootappspringmvcexceptionhandling</module>
		<module>springbootappspringmvcformvalidationthymeleaf</module>
		<module>springbootappspringmvcmockitoandmockmvc</module>
		<module>springbootappspringprofile</module>
		<module>springbootappspringscheduler</module>
		<module>springbootappspringsecuritybasic</module>
		<module>springbootappspringsecuritycorsclient</module>
		<module>springbootappspringsecuritycorsserver</module>
		<module>springbootappspringsecurityintegrationtest</module>
		<module>springbootappspringsecurityjwt</module>
		<module>springbootappspringsecurityldap</module>
		<module>springbootappspringtransaction</module>
		<module>springbootappstoresprocedurecall</module>
		<module>springbootapptemplateenginefreemarker</module>
		<module>springbootapptestingmockito</module>
		<module>springbootapptestingpowermockito</module>
		<module>springbootappvertexweb</module>
		<module>springbootappvertexrestfulwebservices</module>
		<module>springbootappvertexconsumeresfulwebservicesusingvertexwebclient</module>
		<module>springbootappwebsocket</module>
        <module>springbootappspringdatajpa</module>
        <module>springbootappmysql</module>
        <module>springbootapptestingmockitomockmvc</module>
        <module>springbootappcompleteablefuture</module>
    </modules>
</project>