<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.company</groupId>
		<artifactId>spring-deps</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>test-deps</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>external-deps</module>
	</modules>

	<properties>
		<assertj.version>3.22.0</assertj.version>
		<build-helper-maven-plugin.version>3.3.0</build-helper-maven-plugin.version>
		<commons-codec.version>1.15</commons-codec.version>
		<commons-lang3.version>3.12.0</commons-lang3.version>
		<cucumber.report.location>reports/cucumber-reports</cucumber.report.location>
		<cucumber.test>**/*IntegrationTest*.java</cucumber.test>
		<cucumber.version>7.2.3</cucumber.version>
		<findbugs-maven-plugin.version>3.0.5</findbugs-maven-plugin.version>
		<hamcrest-all.version>1.3</hamcrest-all.version>
		<itCoverageAgent></itCoverageAgent>
		<jackson-datatype-jsr310.version>2.13.1</jackson-datatype-jsr310.version>
		<jackson.version>2.13.1</jackson.version>
		<jacoco-maven-plugin.version>0.8.7</jacoco-maven-plugin.version>
		<jacoco.execution.file>${project.build.directory}/coverage-reports/jacoco/jacoco.exec</jacoco.execution.file>
		<jacoco.report.location>${project.build.directory}/coverage-reports/jacoco</jacoco.report.location>
		<jacoco.version>0.8.7</jacoco.version>
		<java.version>17</java.version>
		<jsoup.version>1.14.3</jsoup.version>
		<junit.jupiter.version>5.8.2</junit.jupiter.version>
		<junit.test>**/*Test.java</junit.test>
		<junit.version>4.13.2</junit.version>
		<lifecycle-mapping>1.0.0</lifecycle-mapping>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<maven.javadoc.skip>true</maven.javadoc.skip>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<reflections.version>0.10.2</reflections.version>
		<skip.integration.tests>true</skip.integration.tests>
		<skip.unit.tests>false</skip.unit.tests>
	</properties>

	<dependencies>
		<!-- database -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- cucumber -->
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-core</artifactId>
			<version>${cucumber.version}</version>
		</dependency>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>${cucumber.version}</version>
		</dependency>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-java8</artifactId>
			<version>${cucumber.version}</version>
		</dependency>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>${cucumber.version}</version>
		</dependency>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-spring</artifactId>
			<version>${cucumber.version}</version>
		</dependency>

		<!-- JUnit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-params</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.junit.vintage</groupId>
			<artifactId>junit-vintage-engine</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- other -->
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>${hamcrest-all.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
			<version>${reflections.version}</version>
		</dependency>

		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
		</dependency>

	</dependencies>
</project>
