<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.company</groupId>
		<artifactId>bharath</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>bharath-spring-boot-fundamentals</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>springbootappclinicalapi</module>	
		<module>springbootappcore</module>
		<module>springbootappflightservicesdocker</module>
		<module>springbootappreactiveprogramming</module>	
		<module>springbootappreactiveprogrammingmongodb</module>
		<module>springbootappspringdatajpaexample</module>	
		<module>springbootappspringjms</module>
		<module>springbootappthymeleafdemo</module>	
		<module>springbootappuploaddownloaddocument</module>
	</modules>
</project>