<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.company</groupId>
		<artifactId>bharath</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>bharath-springbootappspringdatajpa</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>springbootappspringdatajpaassociations</module>
		<module>springbootappspringdatajpacaching</module>
		<module>springbootappspringdatajpacomponentmapping</module>
		<module>springbootappspringdatajpafilehandling</module>
		<module>springbootappspringdatajpahibernateinheritance</module>
		<module>springbootappspringdatajpaidgenerators</module>
		<module>springbootappspringdatajpajpqlandnativesql</module>
		<module>springbootappspringdatajpamongodb</module>
		<module>springbootappspringdatajpamultipledatasources</module>
		<module>springbootappspringdatajpapatientappointmentscheduling</module>
		<module>springbootappspringdatajpaproductcrudmysql</module>
		<module>springbootappspringdatajpatransactionmanagement</module>
	</modules>
</project>