#basic auth creddentials
spring.security.user.name=admin
spring.security.user.password=admin

#configs to connect to a secured server
spring.boot.admin.client.url=http://localhost:8093
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin

#configs to give secured server info
spring.boot.admin.client.instance.metadata.user.name=admin
spring.boot.admin.client.instance.metadata.user.password=admin

#app config
spring.application.name=spring-boot-admin-client
server.port=8080

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always