<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.company</groupId>
		<artifactId>backend</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>apps</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>amigoscode</module>
		<module>best-practices</module>
		<module>bharath</module>
		<module>code-decode</module>
		<module>coding-simplified</module>
		<module>dailycodebuffer</module>
		<module>defogtech</module>
		<module>devoxx</module>
		<module>dineshvaryani</module>
		<module>dsa-hemantjain</module>
		<module>geeky-shows</module>
		<module>hackerrank</module>
		<module>in28minutes</module>
		<module>interview</module>
		<module>javaguides</module>
		<module>javatechie</module>
		<module>joejames</module>
		<module>kk</module>
		<module>leetcode</module>
		<module>programmingknowledge</module>
		<module>ranjithramachandran</module>
		<module>saurabh-shukla</module>
		<module>sivareddy</module>
		<module>smart-programming</module>
		<module>techprimers</module>
		<module>telusko</module>
		<module>testing</module>
		<module>udemy</module>
	</modules>
</project>