<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>apps</artifactId>
        <groupId>com.company</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>udemy</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>udemypracticaljavaprogrammingpractices</module>
        <module>udemymodernjavalearnjava8features</module>
        <module>udemyjavaprogrammingmasterclassforsoftwaredevelopers</module>
        <module>udemymultithreadingparallelasynchronouscoding</module>
        <module>udemyjunit5quickstartjavaunittesting</module>
        <module>udemyjavamultithreading</module>
        <module>udemyjavamultithreadingconcurrencyandperformanceoptimization</module>
        <module>udemyconcurrencymultithreadingandparallelcomputinginjava</module>
        <module>udemysoftwarearchitecturesolidanddesignpatternsinjava</module>
        <module>udemyjavadesignpatternsandsoliddesignprinciples</module>
        <module>udemydesignpatternsinjava</module>
        <module>udemymasterobjectorienteddesigninjavahomeworksolutions</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

</project>