<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.company</groupId>
    <artifactId>apps</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>javatechie</artifactId>
  <packaging>pom</packaging>
  <modules>
		<module>jt-java8</module>
		<module>jt-spring-boot</module>
      <module>jt-java-collection</module>
  </modules>
</project>